# searchcode-server

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE.txt  README.md  README.txt  SPHINX.md  docker-compose.yml  fabfile.py  manticore.Dockerfile  mysql.Dockerfile  pom.xml  quartz.properties  requirements.txt  searchcode-server.bat  searchcode-server.sh  searchcode.properties  searchcode.properties.compose.properties  searchcode.properties.example  searchcode.properties2  searchcode.sqlite  searchcode.sqlite.e2e.test  searchcode.sqlite.empty  seed.Dockerfile  unit_test.sh
assets/: docker
assets/angryfiles/: angryfiles.py
assets/config/: note  sphinx.conf
assets/config/database/: schema.sql
assets/docker/: Dockerfile  Dockerfile.test  Dockerfile.test.e2e  Dockerfile.unit_test
assets/docker/test/: Dockerfile
assets/documentation/: Makefile  building.rst  changelog.rst  conf.py  index.rst  installation.rst  make.bat  overview.rst  questions.rst
assets/documentation/_build/doctrees/: changelog.doctree  environment.pickle  index.doctree  overview.doctree
assets/documentation/_build/html/: .buildinfo  changelog.html  genindex.html  index.html  objects.inv  overview.html  search.html  searchindex.js
assets/documentation/_build/html/_sources/: changelog.rst.txt  index.rst.txt
assets/documentation/_build/latex/: searchcodeserver.tex
assets/integration_test/: fuzztest.py  index_test.py  quote_plus.py  signed_fuzz.py  signed_test.py  signed_testing.py  signed_testing_optional.py  signed_testing_sha512.py  test.py
assets/integration_test/fileload/: fileload.sh
assets/integration_test/fileupdatetest/: fileload.sh
assets/integration_test/gitload/: gitload.sh
assets/integration_test/gitupdate/: gitupdate.sh
assets/integration_test/odd_files/: generate.py
assets/integration_test/searchcode/: blns.txt  common.py  test_health.py  test_random.py  test_search_api.py  test_search_html.py
assets/integration_test/server/: add_delete_stress_test.py  quote_plus.py  signed_fuzz.py  signed_testing.py  signed_testing_optional.py  signed_testing_sha512.py  test.py
assets/integration_test/server/fileupdatetest/: fileload.sh
assets/integration_test/server/gitload/: gitload.sh
assets/integration_test/server/ignored/: ignore.xls
assets/integration_test/server/odd_files/: generate.py
assets/integration_test/server/svnload/: svnload.sh
assets/javascript_proxy/: webserver.py
assets/languages/: find_missing.py
assets/license/: attempt2.py  attempt3.py  journal.txt  parse.py  parse2.py  test_attempt2.py
assets/license/samples/: fair-source  gpl-v2
assets/loadtests/: example_searches.txt  locustfile_searchcode_original.py
assets/owasp_database/: output.json  owasp_database.xml  parse.py
assets/sales/: contact.html  developer-productivity-tools.html  documentation.html  fabfile.py  features.html  generate.py  gif_crush.sh  index.html  jpg_crush.sh  png_crush.sh  pricing.html  style.css  version.json
assets/sales/config/nginx/: nginx.frontend.conf
assets/sales/css/: style.css
assets/sales/generic/: footer.html  header.html  kb_footer.html
assets/sales/knowledge-base/: deploy-searchcode-behind-nginx.html  details-of-searchcode-server-api.html  eventually-open.html  how-can-searchcode-server-increase-collaboration.html  how-can-searchcode-server-increase-productivity.html  how-can-searchcode-server-lower-development-costs.html  how-does-searchcode-server-estimate-project-costs.html  how-to-add-a-repository-to-the-index.html  how-to-add-a-subversion-svn-repository-to-searchcode-server.html  how-to-add-files-to-be-recognised.html  how-to-administer-your-searchcode-server-install.html  how-to-control-searchcode-server-cpu-usage.html  how-to-deal-with-out-of-heap-space-error.html  how-to-generate-api-keys.html  how-to-install-searchcode-server.html  how-to-search-effectively-in-searchcode-server.html  how-to-search-source-code-using-ack.html  how-to-search-source-code-using-grep.html  how-to-sync-stash-bitbucket-server-with-searchcode-using-python.html  how-to-use-searchcode-servers-api-using-python.html  index.html  parser-pauses-low-memory-false.html  the-repoistory-overview-page.html  upstart-and-systemd-startup-scripts-for-ubuntu.html  what-languages-does-searchcode-server-recognise.html  what-maintenance-for-searchcode-is-reccomended.html  what-size-server-does-searchcode-server-require.html  what-version-of-java-is-required-for-searchcode-server.html
assets/sql/: truncate_sphinx.sql
ci/: pipeline.yml
ci/tasks/: run_unit_tests.yml
include/binaries/: searchcode-server-highlighter  searchcode-server-highlighter-x86_64-apple-darwin  searchcode-server-highlighter-x86_64-unknown-linux
include/classifier/: database.json
include/license/: attempt1.py  attempt2.py  attempt3.py  database.json  database_keywords.json  download.py  journal.txt  parse.py  parse2.py  test.py  test_attempt2.py
include/license/samples/: bsd-clear
include/owasp/: database.json
include/source/: database.json
logs/: README
src/main/java/com/searchcode/app/: App.java  SearchcodeRoutes.java  ServerRoutes.java
src/main/resources/misc/: langprofiles.txt  parselangprofiles.py
src/main/resources/public/css/: newstyle.css  style.css
src/main/resources/public/html/: test_search.html
src/main/resources/public/js/: chart.js  script.js  script.min.js
src/main/resources/spark/template/freemarker/: 404.ftl  admin.ftl  admin_api.ftl  admin_bulk.ftl  admin_logs.ftl  admin_repo.ftl  admin_repo_edit.ftl  admin_repo_error.ftl  admin_repolist.ftl  admin_reports.ftl  admin_settings.ftl  coderesult.ftl  codesearchrss.ftl  documentation.ftl  index.ftl  login.ftl  masterTemplate.ftl  project_overview.ftl  repository_list.ftl  repository_overview.ftl  search.ftl  search_ajax.ftl  search_test.ftl  searchcode_searchresults.ftl  searchresults.ftl  support.ftl
src/main/resources/sql/: schema.sql
src/test/java/com/searchcode/app/: AppTest.java  TestHelpers.java
src/test/javascript/: index.html  qunit-git.css  qunit-git.js
(+243 files in other folders)
