# searchcode config
database=sqlite
sqlite_file=searchcode.sqlite
server_port=8080
repository_location=./repo/
index_location=./index/
facets_location=./index/facet/
check_repo_chages=600
check_filerepo_chages=3600
only_localhost=false
low_memory=false
log_level=SEVERE
spelling_corrector_size=10000
max_document_queue_size=1000
max_document_queue_line_size=100000
max_file_line_depth=10000
use_system_git=false
git_binary_path=/usr/bin/git
api_enabled=true
api_key_authentication=true
svn_enabled=true
svn_binary_path=/usr/bin/svn
owasp_database_location=./include/owasp/database.json
# The below will probably be moved into the settings page at some point in the
# future.
password=Adm1n234
