

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; searchcode server 1.3.8 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="searchcode server 1.3.8 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> searchcode server
          

          
          </a>

          
            
            
              <div class="version">
                1.3.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is it?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#submissions-pull-requests">Submissions/Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#to-build-tl-dr">To Build TL/DR;</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#to-build">To Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#to-run">To Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#upgrades">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#licence">Licence</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">searchcode server</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <dl class="docutils">
<dt>01 February 2017 - 1.3.7</dt>
<dd><ul class="first last simple">
<li>Fix display bug where file details in search was on newline</li>
<li>Slight improvements to documentation</li>
</ul>
</dd>
<dt>31 January 2017 - 1.3.6</dt>
<dd><ul class="first last simple">
<li>Add job to scan repositories updating the spelling corrector</li>
<li>Add logic to split interesting characters such as Chinese/Korean/Japanese to allow searching</li>
<li>Fix XSS on admin log page</li>
<li>Fix XSS on admin repo page</li>
<li>Fix bug where unable to delete repositories on admin page with special characters in name</li>
<li>Running jobs now displayed on admin page</li>
<li>Repository overview page added to get overview of a repository</li>
</ul>
</dd>
<dt>19 December 2016 - 1.3.5</dt>
<dd><ul class="first last simple">
<li>Fix only_localhost to really only listen localhost not drop connections</li>
<li>Add SHA512 hmac as option for signed API requests</li>
<li>Resolve XSS vulnerability issue</li>
<li>Add logic to deal with immutable files by moving to trash folder</li>
<li>Add log to display most recent search results</li>
<li>Resolve several memory leak issues</li>
<li>Modify logic to allow matching URL_CONFIG in App.URL_CONFIG.toString()</li>
<li>Modify logic to allow matching install_something in :install_something</li>
<li>Logging level of OFF now does not even attempt to create log file</li>
<li>Resolve uncaught exception when writing log</li>
<li>Close resource/memory leak in opened files</li>
<li>Changed removal logic for removed files to be less aggressive</li>
<li>Fix potential overflow for search query count (however unlikely that is)</li>
<li>Fix race conditions with logging</li>
</ul>
</dd>
<dt>21 November 2016 - 1.3.4</dt>
<dd><ul class="first last simple">
<li>Refactor index logic to resolve removal bugs</li>
<li>Optimise memory usage of file repositories</li>
<li>Fix headers for API responses</li>
<li>Change admin fields from disabled to readonly to allow copy paste</li>
<li>Fix bug where sqlite_file property was being ignored</li>
</ul>
</dd>
<dt>02 November 2016 - 1.3.3</dt>
<dd><ul class="first last simple">
<li>Add log level selection to admin logs page</li>
<li>Can now search across filenames and paths</li>
<li>Slight performance improvements for indexing</li>
<li>Better error reporting for repository errors</li>
<li>Better guessing of file encoding type</li>
<li>White/Black list of file extensions</li>
<li>Fix bug where OWASP results not escaped</li>
<li>Add logout button to admin sections</li>
<li>Refactor JavaScript and fix bugs</li>
<li>Additional properties for controlling background threads</li>
<li>Fix off by 1 error where some results would not be shown</li>
<li>Admin can now selectively pause indexing</li>
<li>Ability to log out all indexed and excluded files to CSV</li>
<li>Set file rotation to have 10x10mb files by default but controlled through property</li>
<li>Add backoff setting to settings page to control CPU usage</li>
<li>Improve memory usage for large file repositories</li>
<li>Whitelist trumps minified logic</li>
</ul>
</dd>
<dt>04 October 2016 - 1.3.2</dt>
<dd><ul class="first last simple">
<li>Improve matching of certain strings such as E.G. linux2.7.4 or i386</li>
<li>Fix bug with binary file checking</li>
</ul>
</dd>
<dt>27 September 2016 - 1.3.1</dt>
<dd><ul class="first last simple">
<li>Fix potential performance issue in spelling corrector with long strings</li>
<li>Fix potential XSS issue with HTML page</li>
<li>Line numbers now appear on code result pages</li>
<li>Logging directory not configurable via properties</li>
<li>Symlinks path traversal issue resolved</li>
<li>Highlight.js now lazy loads</li>
<li>Highlight limit now configrable through properties</li>
<li>OWASP line number display correction</li>
<li>Header links resolved in some cases</li>
</ul>
</dd>
<dt>20 September 2016 - 1.3.0</dt>
<dd><ul class="first last simple">
<li>Filters now apply instantly when clicked option is toggleable</li>
<li>OWASP checking on code result pages based on OWASP code crawler</li>
<li>Log Tail screen added to Admin</li>
<li>Add server date time output to admin page</li>
<li>Add rebuild all button to Admin page</li>
<li>Fix bug where clicking deep links on HTML page would break</li>
<li>Modify file links to use unique codeid to avoid click through issues</li>
<li>Improve indexing performance by intelligently calculating MD5</li>
<li>Add ability to index arbitary file system locations</li>
<li>Add API endpoint to force reindex</li>
</ul>
</dd>
<dt>30 August 2016 - 1.2.4</dt>
<dd><ul class="first last simple">
<li>Add gzip compression to most used routes</li>
<li>Refactor repository jobs to resolve bugs and make more extensible</li>
<li>Fix lines to index bug with SVN which could result in index pausing</li>
<li>Update HTML page to have new look and feel</li>
</ul>
</dd>
<dt>23 August 2016 - 1.2.3</dt>
<dd><ul class="first last simple">
<li>Upgrade mithril to 0.2.5 to resolve Safari bug where pages would not render</li>
<li>Release under fair source license</li>
<li>Set search box to use monospaced font</li>
</ul>
</dd>
<dt>17 August 2016 - 1.2.2</dt>
<dd><ul class="first last simple">
<li>Add -w option to external git to avoid whitespace blame issue</li>
<li>Resolve bug where some results were searchable but not browsable</li>
<li>Resolve SVN cert prompt issue causing SVN to never checkout</li>
<li>Fix potential performance issues with spell checker</li>
</ul>
</dd>
<dt>28 June 2016 - 1.2.1</dt>
<dd><ul class="first last simple">
<li>Resolve string exception bug when using local git on some files</li>
<li>Resolve bug where empty username, language or repository caused indexing to throw exception</li>
<li>Add additional information about resolving ulimit errors to documentation</li>
</ul>
</dd>
<dt>09 June 2016 - 1.2.0</dt>
<dd><ul class="first last simple">
<li>Add SVN repository support</li>
<li>Resolve highlight issue where overlapping matching text caused issues</li>
<li>Add search operators AND OR NOT and wildcard E.G. searc*</li>
<li>Resolve bug where some files when clicked would be labeled as 404 while being searchable</li>
</ul>
</dd>
<dt>30 May 2016 - 1.1.3</dt>
<dd><ul class="first last simple">
<li>New property added to control depth of the file to index</li>
</ul>
</dd>
<dt>27 May 2016 - 1.1.2</dt>
<dd><ul class="first last simple">
<li>Additional resolve bug on RedHat/CentOS where file owner always resolves as &#8220;unknown&#8221;</li>
<li>Additional memory improvements</li>
<li>New properties added to control size of indexing queue size</li>
</ul>
</dd>
<dt>20 May 2016 - 1.1.1</dt>
<dd><ul class="first last simple">
<li>Resolve bug on RedHat/CentOS where file owner always resolves as &#8220;unknown&#8221;</li>
<li>Adjust client side cache times to mitigate sleeping laptop cache issue</li>
<li>Small performance tweaks</li>
</ul>
</dd>
<dt>13 May 2016 - 1.1.0</dt>
<dd><ul class="first last simple">
<li>Updated to allow indexing of named branches</li>
<li>Additional memory improvements</li>
<li>Logging of exceptions/warnings to rolling file</li>
<li>Logging level support added via properties file</li>
<li>Caching improvements</li>
<li>Resolve issue where sometimes .git directory files would be indexed</li>
<li>Improve delta calculation between revisions to improve indexing speed</li>
<li>Fix bug where deleted repository indexing jobs would continue to run</li>
<li>Fix bug where missing source could cause clicking through to result bug</li>
<li>Additional file types added to file classifier</li>
<li>Improved COCOMO calculation</li>
<li>API Endpoint addition allowing adding, removing and list of repositories</li>
<li>Increase indexing priority to ensure index refreshes happen faster</li>
<li>Allow use of tilde ~ in repository names</li>
<li>Improvements to index/clone when server unexpectedly stopped</li>
<li>Paging added to the repository page</li>
<li>Many additional bug fixes</li>
</ul>
</dd>
<dt>20 April 2016 - 1.0.3</dt>
<dd><ul class="first last simple">
<li>Improve memory performance across indexing and searching</li>
<li>Add additional parameters allowing memory usage to be configured</li>
<li>Resolve null pointer exceptions in various areas of the search pipeline</li>
<li>Fix removal of repository logic</li>
</ul>
</dd>
<dt>14 April 2016 - 1.0.2</dt>
<dd><ul class="first last simple">
<li>Fix bug where unable to add new repository</li>
</ul>
</dd>
<dt>13 April 2016 - 1.0.1</dt>
<dd><ul class="first last simple">
<li>Updated indexer code to improve performance</li>
<li>Fix MD5 file calculation bug</li>
<li>Add owner and user filter into index</li>
<li>Add Match Lines, Max Line Depth, Minified Length to settings page</li>
<li>Change links to files away from document id to path</li>
<li>Added splitting of terms where possible such as ArrayList into Array List</li>
<li>Improved match relevance for searches</li>
<li>Improved calculation of COCOMO to be more accurate</li>
<li>Fixed overloaded issues when server under high load</li>
<li>Updated language identifiation to pick up languages, Varnish Configuration, Razor Template, Jade Template, ReStructuredText, Razor Template, Handlebars Template</li>
<li>Performance improvements for all pages using smart caching of reused assets as found through load tests</li>
</ul>
</dd>
<dt>31 March 2016 - 1.0.0</dt>
<dd><ul class="first last simple">
<li>Updated look and feel with new fancy single page application design</li>
<li>Improved performance of search and match 3-20x</li>
<li>Additional configuration of properties file allowing reverting to pure HTML page if required</li>
<li>Various bug fixes</li>
</ul>
</dd>
<dt>08 March 2016 - 0.9.9</dt>
<dd><ul class="first last simple">
<li>Inital release</li>
</ul>
</dd>
</dl>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ben Boyter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>